# petshop-web3

./: README.md  docker-compose.yml
petshop-contract/: truffle-config.js
petshop-contract/contracts/: AdoptionContract.sol
petshop-contract/migrations/: 1_initial_migration.js
petshop-dapp/: README.md  angular.json  package-lock.json  package.json
petshop-dapp/src/: index.html
petshop-dapp/src/app/: app.component.spec.ts  app.component.ts
petshop-server/: Dockerfile  build.gradle  gradle.properties  settings.gradle
petshop-server/src/main/java/com/mugentwo/petshop/: Adopt.java  Adoption.java  AdoptionController.java  AdoptionService.java  PetShopApplication.java
petshop-server/src/main/java/com/mugentwo/petshop/configuration/: MongoConfig.java  PetShopConfiguration.java  PetShopProperties.java  Web3jHealthIndicator.java
petshop-server/src/main/java/com/mugentwo/petshop/contract/: AdoptionContractService.java
petshop-server/src/main/java/com/mugentwo/petshop/pet/: Pet.java  PetMapper.java  PetRepository.java  PetService.java
petshop-server/src/main/java/com/mugentwo/petshop/util/: Web3jUtil.java
petshop-server/src/main/resources/: application.yml
petshop-server/src/test/java/com/mugentwo/petshop/contracts/: TestHelper.java
quorum-network/: docker-compose-quorum-network.yml
quorum-network/quorum-explorer/: config.json
