# TODO: John Need to add hints to make this work
#plugin_spring_boot_version = 3.0.2
#plugin_spring_dependencies_version = 1.1.0
#plugin_graalvm_version = 0.9.18

plugin_spring_boot_version = 2.7.3
plugin_spring_dependencies_version = 1.0.13.RELEASE

plugin_web3j_version = 4.9.4
plugin_lombok = 6.6.1



web3j_version = 4.9.4
lombok_version = latest.release
springdoc_version = latest.release
klaxon_version = 5.6